# projects

medi-sales/: pom.xml
medi-sales/.smarttomcat/medi-sales-project/conf/: ClassA.java  ClassARunner.java
medi-sales/src/main/java/com/xworkz/app/configuration/: SpringConfiguration.java  SpringWebInitializer.java
medi-sales/src/main/java/com/xworkz/app/constants/: Message.java  ProfilePhotoPath.java
medi-sales/src/main/java/com/xworkz/app/controller/: AjaxController.java  DistributorController.java  MediSalesController.java  PdfController.java
medi-sales/src/main/java/com/xworkz/app/dto/: MediSalesDto.java  ProductDto.java
medi-sales/src/main/java/com/xworkz/app/entity/: MediSalesEntity.java  ProductEntity.java
medi-sales/src/main/java/com/xworkz/app/repo/: MediSalesRepo.java  MediSalesRepoImpl.java
medi-sales/src/main/java/com/xworkz/app/service/: MediSalesService.java  MediSalesServiceImpl.java
medi-sales/src/main/resources/: logBack.xml
medi-sales/src/main/webapp/: createStock.jsp  dashboard.jsp  forgetPassword.jsp  generateBill.jsp  getAllProducts.jsp  index.jsp  logIn.jsp  registration.jsp  response.jsp  sendOtp.jsp  updateProfile.jsp
medi-sales/src/main/webapp/template/: SalesBill.html
mvc-registration-task/: pom.xml
mvc-registration-task/.smarttomcat/mvc-registration-task/conf/: server.xml
mvc-registration-task/src/main/java/com/xworkz/app/Constants/: ProfilePhotoPath.java
mvc-registration-task/src/main/java/com/xworkz/app/configuration/: SpringConfiguration.java  SpringWebInitializer.java
mvc-registration-task/src/main/java/com/xworkz/app/controller/: AjaxController.java  UserRegistrationController.java
mvc-registration-task/src/main/java/com/xworkz/app/dto/: UserDto.java
mvc-registration-task/src/main/java/com/xworkz/app/entity/: UserRegistrationEntity.java
mvc-registration-task/src/main/java/com/xworkz/app/repository/: UserRegistrationRepo.java  UserRegistrationRepoImpl.java
mvc-registration-task/src/main/java/com/xworkz/app/service/: UserRegistrationService.java  UserRegistrationServiceImpl.java
mvc-registration-task/src/main/resources/: logback.xml
mvc-registration-task/src/main/webapp/: dashboard.jsp  forgetPassword.jsp  index.jsp  registration.jsp  response.jsp  sendOtp.jsp  signIn.jsp  updateProfile.jsp
